TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu

TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/release
STATLIB = $(LIBDIR)/librsgeo.a
PKG_LIBS = -L$(LIBDIR) -lrsgeo -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll -lcrypt32 -lssl -lcrypto -lsecur32

CRAN_FLAGS=-j 2 --offline

all: C_clean

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo
VENDOR_DIR = $(CURDIR)/vendor

$(STATLIB):
	mkdir -p $(TARGET_DIR)/libgcc_mock
	touch $(TARGET_DIR)/libgcc_mock/libgcc_eh.a
	if [ "$(NOT_CRAN)" != "true" ]; then \
		if [ -f ./rust/vendor.tar.xz ]; then \
			tar xf rust/vendor.tar.xz && \
			mkdir -p $(CARGOTMP) && \
			cp rust/vendor-config.toml $(CARGOTMP)/config.toml; \
		fi; \
		export CARGO_HOME=$(CARGOTMP) && \
		export CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER="$(CARGO_LINKER)" && \
		export LIBRARY_PATH="$${LIBRARY_PATH};$(CURDIR)/$(TARGET_DIR)/libgcc_mock" && \
		cargo build --target=$(TARGET) --lib --release --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR); \
		rm -Rf $(CARGOTMP) $(VENDOR_DIR) $(LIBDIR)/build; \
	else \
		export CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER="$(CARGO_LINKER)" && \
		export LIBRARY_PATH="$${LIBRARY_PATH};$(CURDIR)/$(TARGET_DIR)/libgcc_mock" && \
		cargo build --target=$(TARGET) --lib --release --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR); \
	fi

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR) $(VENDOR_DIR)